<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div { border:1px solid #000; }
    #container { width:800px; margin:0 auto;
        display:grid; grid-template-columns: auto auto auto auto;
    }
    .item1{background:red;
        grid-area:1/1/2/2;
    }
    .item2{background:yellow;
        grid-area:1/2/2/3;
    }
    .item3{background:pink;
        grid-area:1/3/5/5;
    }
    /* .item4{background:violet;
        grid-area:1/4/2/5;
    } */
    .item5{background:green;
        grid-area:2/1/3/3;
    }
    /* .item6{background:blue;
        grid-area:2/4/5/5;
    } */
    .item7{background:lime;
        grid-area:3/1/4/2;
    }
    .item8{background:orange;
        grid-area:3/2/4/3;
    }
    
</style>
<body>

    <div id="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    
</body>
</html>